
plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()

    mavenCentral()
}

/*
configurations.all {
    // Check for snapshot updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
*/

dependencies {
    implementation 'com.accenture.atom:library-common:club.1.1.06-SNAPSHOT'
    api 'com.google.code.gson:gson:2.8.2'

    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.2'
    implementation group: 'io.cucumber', name: 'cucumber-java8', version: '4.7.2'
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.7.2'
    api group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
    api group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.3'
    implementation group: 'com.atlassian.oai', name: 'swagger-request-validator-restassured', version: '1.4.2'
    implementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'

}

apply from: 'publish.gradle'