# atom

library-api/: build.gradle  publish.gradle
library-common/: build.gradle  gradle.properties  publish.gradle
library-cucumber/: build.gradle  publish.gradle
library-cucumber/src/main/tmp/: newfile.txt
library-dbUtils/: README.md  build.gradle  publish.gradle
library-reporting-extent5/: build.gradle  publish.gradle  settings.gradle
library-selenium/: build.gradle  publish.gradle
sample-cucumber-api/src/test/java/dto/: Auto.java
sample-cucumber-api/src/test/java/runners/: ApiBlueOwl.java  ApiCreatePet.java  ApiGoogle.java
sample-cucumber-api/src/test/java/steps/: RestAssuredApiSteps.java
sample-cucumber-api/src/test/resources/features/: Ex4_BloeOwl.feature
sample-cucumber-api/src/test/resources/testdata/inputs/: UserDataAZ.json  UserDataRI.json  tmp.json
sample-cucumber-api/src/test/resources/testsuites/: blueowl.xml  google.xml  pets.xml
sample-cucumber-selenium/: .gitignore  build.gradle
sample-cucumber-selenium/src/test/java/dataprovider/: Constants.java  MultiTestDataRow.java  MultiTestDataRowImpl.java  SampleMicroserviceDataProvider.java  SampleMicroserviceMultiRowDataProvider.java  SampleSimpleDataProvider.java
sample-cucumber-selenium/src/test/java/hooks/: Hooks.java
sample-cucumber-selenium/src/test/java/pageobjects/: AmazonPo.java  GooglePo.java
sample-cucumber-selenium/src/test/java/runners/: BaseRunner.java  BaseRunnerNoExternalData.java  BaseRunnerSampleMicroservice.java  BaseRunnerSampleMicroservicemultiple.java  BaseRunnerSimplExternalData.java  BrowserTestMicroservice.java  BrowserTestMicroserviceMultiple.java  BrowserTestNoExternalData.java  BrowserTestSimplExternalData.java  CmdLineBrowserTestSuite.java
sample-cucumber-selenium/src/test/java/steps/: AmazonSteps.java  GoogleSteps.java
sample-cucumber-selenium/src/test/resources/: extent.properties  log4j2.xml
sample-cucumber-selenium/src/test/resources/config/environments/: devtest.properties
sample-cucumber-selenium/src/test/resources/config/selenium/: runtime.properties
sample-cucumber-selenium/src/test/resources/features/: Amazon.feature
sample-cucumber-selenium/src/test/resources/testsuites/: browserSampleMicroservice-parralel.xml  browserSimplDatatests-parralel.xml  browsertests-parralel.xml
