plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.2.0"
}


repositories {
    mavenLocal()

    mavenCentral()
}

configurations.all {
    // Check for snapshot updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}


dependencies {

    implementation 'com.accenture.atom:library-common:club.1.1.06-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.6'

    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.2.2'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'
    implementation 'org.postgresql:postgresql:42.2.24'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.5.0.jre11-preview'
    implementation(group: 'com.google.cloud', name: 'google-cloud-spanner-jdbc', version: '1.12.0')
            {
                exclude group: 'org.json', module: 'json'
                exclude group: 'com.google.guava', module: 'guava-testlib'
                exclude group: 'com.google.guava', module: 'guava'
            }
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

apply from: 'publish.gradle'