

plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.3.0"
}

repositories {
    mavenLocal()

    mavenCentral()
}

configurations.all {
    // Check for snapshot updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

}

dependencies {
    api 'org.testng:testng:7.4.0'
    api 'org.apache.logging.log4j:log4j-api:2.17.1'
    api 'org.apache.logging.log4j:log4j-core:2.17.1'
    api 'commons-configuration:commons-configuration:1.10'
    implementation 'org.apache.commons:commons-text:1.3'
    implementation 'org.apache.commons:commons-lang3:3.6'
    api 'org.apache.commons:commons-collections4:4.4'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    api 'commons-io:commons-io:2.11.0'

    implementation 'org.apache.poi:poi:4.1.0'
    implementation 'org.apache.poi:poi-ooxml:4.1.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.8'
    api 'org.json:json:20160810'
    api 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
    api 'org.projectlombok:lombok:1.18.22'

    api 'org.springframework.boot:spring-boot-starter-webflux:2.6.2'

}

apply from: 'publish.gradle'



