plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.3.0"
}

repositories {
    mavenLocal()

    mavenCentral()
}

configurations.all {
    // Check for snapshot updates every build
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}

dependencies {
    api 'com.accenture.atom:library-common:club.1.1.06-SNAPSHOT'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    api 'org.seleniumhq.selenium:selenium-java:3.141.59'
    api 'ru.yandex.qatools.ashot:ashot:1.5.2'
    api 'com.deque:axe-selenium:3.0'
    api 'io.appium:java-client:7.0.0'
    implementation 'org.seleniumhq.selenium:htmlunit-driver:2.34.0'
    implementation 'com.codeborne:phantomjsdriver:1.3.0'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.22'
    implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'



}

apply from: 'publish.gradle'