
plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.3.0"
}


repositories {
    mavenLocal()


    mavenCentral()
}

configurations.all {
	// Check for snapshot updates every build
	resolutionStrategy.cacheChangingModulesFor 1, 'seconds'

}

dependencies {
    implementation 'com.accenture.atom:library-common:club.1.1.06-SNAPSHOT'
    api 'com.accenture.atom:library-api:club.1.1.06-SNAPSHOT'
    api 'com.accenture.atom:library-selenium:club.1.2.06-SNAPSHOT'
    api group: 'com.accenture.atom' , name: 'library-common', version: 'club.1.1.05-SNAPSHOT', changing : true
    api group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.2'
    api group: 'io.cucumber', name: 'cucumber-java8', version: '4.7.2'
    api group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.7.2'
    implementation 'org.projectlombok:lombok:1.18.22'
}
apply from: 'publish.gradle'