plugins {
	id 'java-library'
	id 'maven-publish'
	id "io.freefair.lombok" version "6.3.0"
}


repositories {
	mavenLocal()

	mavenCentral()
}

configurations.all {
	// Check for snapshot updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	implementation 'com.aventstack:extentreports:club.5.0.10-SNAPSHOT'
	implementation 'com.accenture.atom:library-common:club.1.1.06-SNAPSHOT'
	implementation 'com.accenture.atom:library-selenium:club.1.2.06-SNAPSHOT'

	implementation 'com.aventstack:extentreports-cucumber4-adapter:1.2.1'
	implementation 'io.cucumber:cucumber-testng:4.7.2'
	implementation 'io.cucumber:cucumber-java8:4.7.2'
	implementation 'io.cucumber:cucumber-picocontainer:4.7.2'
	implementation 'commons-configuration:commons-configuration:1.10'
	implementation 'org.apache.commons:commons-text:1.3'
	implementation 'org.apache.commons:commons-lang3:3.6'
	implementation 'org.apache.commons:commons-collections4:4.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.9.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.9.0'

	implementation 'com.itextpdf:io:7.1.10'
	implementation 'com.itextpdf:layout:7.1.10'
	implementation 'net.masterthought:cucumber-reporting:4.11.2'
}

apply from: 'publish.gradle'